<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.axiom.cookmate.activity.SearchMainActivity"
    tools:showIn="@layout/app_bar_recipe_navigation_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type_search_bar_text"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/type_search_bar_text"
            android:textColor="@color/light_background" />

        <FrameLayout
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar">

            <EditText
                android:id="@+id/search_edit_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/search_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/a11y_search_bar"
                android:src="@mipmap/search" />
        </FrameLayout>

        <TextView
            android:id="@+id/refine_search_text"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/refine_search_text"
            android:textColor="@color/light_background" />

        <GridLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:columnCount="3"
            android:rowCount="3">

            <TextView
                android:id="@+id/calorie_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/calorie_count_heading"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cal_from_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_text" />

                <EditText
                    android:id="@+id/cal_to_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/diet_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/diet_heading"
                android:textSize="16sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="2"
                android:rowCount="3">

                <RadioGroup
                    android:id="@+id/diet_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/vegetarian_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vegetarian" />

                    <RadioButton
                        android:id="@+id/low_carb_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lowcarb" />

                    <RadioButton
                        android:id="@+id/sugar_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sugarConscious" />

                    <RadioButton
                        android:id="@+id/vegan_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vegan" />

                    <RadioButton
                        android:id="@+id/high_protein_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/highProtein" />

                    <RadioButton
                        android:id="@+id/balanced_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balanced" />
                </RadioGroup>
            </GridLayout>

            <TextView
                android:id="@+id/allergies_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/allergies_heading"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <RadioGroup
                    android:id="@+id/allergy_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/peanut_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/peanut_free" />

                    <RadioButton
                        android:id="@+id/tree_nut_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tree_nut_free" />

                    <RadioButton
                        android:id="@+id/alcohol_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alcohol_free" />
                </RadioGroup>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>